user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include       conf.d/*.conf;

  server {
      listen        80 default_server;
      listen        [::]:80 default_server;

      root /usr/share/nginx/html;  # Vue3 애플리케이션이 빌드된 파일들이 위치하는 디렉토리
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }

      access_log    /var/log/nginx/access.log main;

      client_header_timeout 60;
      client_body_timeout   60;
      keepalive_timeout     60;
      gzip                  on;
      gzip_comp_level       4;
      gzip_types            text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

      # Include the Elastic Beanstalk generated locations (if necessary)
      include conf.d/elasticbeanstalk/healthd.conf;

      # Security Headers
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-XSS-Protection "1; mode=block" always;

      # Disable content sniffing
      add_header X-Content-Type-Options "nosniff";

      # SSL configuration
      # Uncomment the following lines when SSL certificate is configured
      # listen 443 ssl;
      # ssl_certificate /etc/ssl/certs/your_domain_name.pem;
      # ssl_certificate_key /etc/ssl/private/your_domain_name.key;
      # ssl_protocols TLSv1.2 TLSv1.3;
      # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
      # ssl_session_cache shared:SSL:10m;
      # ssl_session_timeout 10m;
  }
}
